forge "https://forge.puppet.com"

# Supported modules from the Puppet Forge
mod 'puppetlabs/stdlib',                     '4.24.0'
mod 'puppetlabs/firewall',                   '1.11.0'
mod 'puppetlabs/concat',                     '4.1.1'
mod 'puppetlabs/inifile',                    '2.1.1'
mod 'puppetlabs/haproxy',                    '2.0.1'
mod 'puppetlabs/java',                       '1.6.0'
mod 'puppetlabs/git',                        '0.5.0'
mod 'puppetlabs/apt',                        '4.4.1'
mod 'puppetlabs/ntp',                        '7.0.0'
mod 'puppetlabs/powershell',                 '2.1.3'
mod 'puppetlabs/registry',                   '1.1.4'
mod 'puppetlabs/chocolatey',                 '3.0.0'
mod 'puppetlabs/apache',                     '2.3.0'

# Approved modules from the Puppet Forge
mod 'rtyler/jenkins',                        '1.7.0'
mod 'puppet/archive',                        '2.2.0'
mod 'lwf/remote_file',                       '1.1.3'
mod 'puppet/nginx',                          '0.9.0'
mod 'herculesteam/augeasproviders_core',     '2.1.4'
mod 'herculesteam/augeasproviders_shellvar', '2.2.2'
mod 'puppet/gitlab',                         '2.1.0'
mod 'stahnma/epel',                          '1.3.0'

# Third-party modules from the Puppet Forge
mod 'puppet/selinux',                        '1.5.0'
mod 'WhatsARanjit/node_manager',             '0.6.0'
mod 'kogitoapp/gitea',                       '1.0.4'
mod 'saz/locales',                           '2.5.0'
mod 'saz/timezone',                          '4.1.1'
mod 'stm/debconf',                           '2.0.0'
mod 'palli/createrepo',                      '2.1.0'

# Modules from Git
# There is nothing here
