forge "https://forge.puppet.com"

# Modules from the Puppet Forge
mod 'puppetlabs/stdlib',         '4.24.0'
mod 'puppetlabs/firewall',       '1.11.0'
mod 'puppetlabs/concat',         '4.1.1'
mod 'puppetlabs/inifile',        '2.1.1'
mod 'puppetlabs/haproxy',        '2.0.1'
mod 'puppet/selinux',            '1.5.0'
mod 'WhatsARanjit/node_manager', '0.6.0'
mod 'rtyler/jenkins',            '1.7.0'
mod 'puppet/archive',            '2.2.0'
mod 'puppetlabs/java',           '1.6.0'
mod 'puppetlabs/git',            '0.5.0'
mod 'kogitoapp/gitea',           '1.0.4'
mod 'lwf/remote_file',           '1.1.3'
mod 'puppet/nginx',              '0.9.0'
mod 'puppetlabs/apt',            '4.4.1'
mod 'puppetlabs/ntp',            '7.0.0'
mod 'saz/locales',               '2.5.0'
mod 'saz/timezone',              '4.1.1'
mod 'stm/debconf',               '2.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
