forge "https://forge.puppet.com"

# Modules from the Puppet Forge
mod 'puppetlabs/stdlib',         '4.24.0'
mod 'puppetlabs/firewall',       '1.11.0'
mod 'puppetlabs/concat',         '4.1.1'
mod 'puppetlabs/inifile',        '2.1.1'
mod 'puppetlabs/haproxy',        '2.0.1'
mod 'puppet/selinux',            '1.5.0'
mod 'WhatsARanjit/node_manager', '0.6.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
